{"version": 2, "width": 120, "height": 30, "timestamp": 1579462792, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07417, "o", "\u001b]0;ls@DESKTOP-S721CFU: ~/reverse-shell\u0007\u001b[01;32mls@DESKTOP-S721CFU\u001b[00m:\u001b[01;34m~/reverse-shell\u001b[00m$ "]
[1.588583, "o", "python3 server.py"]
[3.464832, "o", "\r\n"]
[3.513242, "o", "\u001b[33m[01/20/20 01:09:56]:  \u001b[31mTrying to bind the port 9999\r\n\u001b[33m[01/20/20 01:09:56]:  \u001b[32mBinding to the port 9999 was SUCCESSFUL!\r\n\u001b[33m[01/20/20 01:09:56]:  Listening to the port 9999\r\n"]
[8.899092, "o", "\u001b[33m[01/20/20 01:10:01]:  \u001b[32mConnection Established!\r\n                       IP: 192.168.0.164\r\n                       PORT: 51780\r\n\u001b[33m[01/20/20 01:10:01]:  \u001b[94m Enter a command: "]
[13.393971, "o", "d"]
[14.202983, "o", "\b \b"]
[14.422481, "o", "c"]
[14.495452, "o", "d"]
[14.897651, "o", "\r\n"]
[14.897982, "o", "\u001b[33m[01/20/20 01:10:07]:  \u001b[94m Enter a command: "]
[19.894368, "o", "c"]
[19.947771, "o", "d"]
[22.942636, "o", " "]
[25.747071, "o", "."]
[25.986332, "o", "."]
[26.558378, "o", "\r\n"]
[26.558689, "o", "\u001b[33m[01/20/20 01:10:19]:  \u001b[94m Enter a command: "]
[34.838761, "o", "c"]
[35.537568, "o", "\b \b"]
[35.821853, "o", "d"]
[35.99791, "o", "i"]
[36.178748, "o", "r"]
[36.642106, "o", "\r\n"]
[36.642434, "o", "\u001b[33m[01/20/20 01:10:29]:  \u001b[94m Enter a command: "]
[45.535377, "o", "c"]
[45.640971, "o", "d"]
[45.942087, "o", " "]
[50.298473, "o", "C"]
[51.85092, "o", "L"]
[52.682849, "o", "\b \b"]
[53.475109, "o", ":"]
[53.99699, "o", "/"]
[54.621962, "o", "\r\n"]
[54.622224, "o", "\u001b[33m[01/20/20 01:10:47]:  \u001b[94m Enter a command: "]
[62.01329, "o", "l"]
[62.319435, "o", "s"]
[62.577391, "o", "\r\n"]
[62.577753, "o", "\u001b[33m[01/20/20 01:10:55]:  \u001b[94m Enter a command: "]
[64.312405, "o", "c"]
[64.513336, "o", "d"]
[65.593097, "o", "\b \b"]
[65.813771, "o", "\b \b"]
[66.154565, "o", "d"]
[66.339444, "o", "i"]
[66.512236, "o", "r"]
[66.76327, "o", "\r\n"]
[66.763638, "o", "\u001b[33m[01/20/20 01:10:59]:  \u001b[94m Enter a command: "]
[84.334475, "o", "^C"]
[84.334699, "o", "\r\n \u001b[33m[01/20/20 01:11:17]:  \u001b[33mExiting....\r\n"]
[84.341197, "o", "\u001b]0;ls@DESKTOP-S721CFU: ~/reverse-shell\u0007\u001b[01;32mls@DESKTOP-S721CFU\u001b[00m:\u001b[01;34m~/reverse-shell\u001b[00m$ "]
[119.427191, "o", "c"]
[120.826384, "o", "\b\u001b[K"]
[121.819756, "o", "exit\r\n"]
